[mongodb]
mongodb.pjdevops.online

[catalogue]
catalogue.pjdevops.online

[user]
user.pjdevops.online

[cart]
cart.pjdevops.online

[web]
web.pjdevops.online

[redis]
redis.pjdevops.online

[mysql]
mysql.pjdevops.online

[shipping]
shipping.pjdevops.online

[rabbitmq]
rabbitmq.pjdevops.online

[payments]
payments.pjdevops.online

[dispatch]
dispatch.pjdevops.online